<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="Shortcut Icon" type="image/x-icon" href="pic/favicon.ico" />
        <title>金雞堂蔘藥房</title>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">


            window.onscroll = function() {
                scrollFunction()
            };

            function scrollFunction() {
                if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
                    document.getElementById("top-button").style.opacity = 1;
                } else {
                    document.getElementById("top-button").style.opacity = 0;
                }

                if (document.body.scrollTop > 130 || document.documentElement.scrollTop > 130) {
                    document.getElementById("content-1").style.animationplaystate="running";
                    document.getElementById("content-1").style.WebkitAnimationPlayState="running";



                    document.getElementById("content-2").style.animationplaystate="running";
                    document.getElementById("content-2").style.WebkitAnimationPlayState="running";



                    document.getElementById("content-3").style.animationplaystate="running";
                    document.getElementById("content-3").style.WebkitAnimationPlayState="running";

                    document.getElementById("content-4").style.animationplaystate="running";
                    document.getElementById("content-4").style.WebkitAnimationPlayState="running";

                    document.getElementById("content-5").style.animationplaystate="running";
                    document.getElementById("content-5").style.WebkitAnimationPlayState="running";
                }
            }

        </script>
        <style>
            .clearfix:after {
                content: "";
                display: block;
                clear: both;
            }

            html,
            body {
                margin: 0;
                padding: 0;
                border: 0;
                width: 100%;
                font-family: "游ゴシック", "微軟正黑體";
            }

            p1 {
                color: #313131;
                font-size: 20px;
                font-weight: 500;
            }

            p3 {
                color: #e38e1d;
                font-size: 20px;
                font-weight: 500;
                font-family: "Microsoft Yi Baiti";
                padding-left: 10px;
                word-spacing: -3px;
            }

            p {
                font-size: 16px;
                color: #313131;
            }

            .wrapper {
                width: 100%;
            }

            #top-button {
                transition: opacity .6s;
                opacity: 0;
            }

            .top-button a {
                position: fixed;
                right: 40px;
                bottom: 40px;
                z-index: 4;
                color: #313131;
                font-size: 20px;
                transition: color .3s;
            }

            .top-button a:hover {
                color: #c7c7c7;
            }




            /*banner*/

            .banner {
                margin: auto;
                width: 100%;
                height: 180px;
                position: relative;
            }

            #nav {
                width: 90%;
                margin-left: 5%;
            }

            #nav ul {
                margin-top: 0;
                padding-left: 0px;
                list-style-type: none;
                font-weight: 500;
                font-size: 16.5px;
                position: relative;
                text-align: center;
            }

            #nav li {
                margin: auto;
                line-height: 180px;
                margin-left: 60px;
                margin-right: 60px;
                display: inline-block;
            }

            #nav li a {
                color: #313131;
                text-decoration: none;
                transition: color .3s;
            }

            #nav li a:hover {
                color: #c7c7c7;
            }

            #banner-logo {
                vertical-align: middle;
            }



            /*header*/


            .header {
                position: relative;
                width: 100%;
                height: 450px;
            }


            /*左側方塊動畫*/
            @keyframes Block1Out{
                0%   {
                    width:0px;
                    left:0px;
                }
                45%  {
                    width:120%;
                    left:0px;
                }
                90% {
                    width:0%;
                    left:120%;
                    opacity: 1;
                }
                100%{
                    width:0%;
                    left:120%;
                    opacity:0;
                }
            }
            @-moz-keyframes Block1Out{
                0%   {
                    width:0px;
                    left:0px;
                }
                45%  {
                    width:120%;
                    left:0px;
                }
                90% {
                    width:0%;
                    left:120%;
                    opacity: 1;
                }
                100%{
                    width:0%;
                    left:120%;
                    opacity:0;
                }
            }
            @-webkit-keyframes Block1Out{
                0%   {
                    width:0px;
                    left:0px;
                }
                45%  {
                    width:120%;
                    left:0px;
                }
                90% {
                    width:0%;
                    left:120%;
                    opacity: 1;
                }
                100%{
                    width:0%;
                    left:120%;
                    opacity:0;
                }
            }
            #block1wrapper{
                width: 80%;
                height: 310px;
                margin-top: 80px;
                position: absolute;
                overflow:hidden;
            }
            #block1{
                height: 310px;
                margin-left:-60px;
                position: absolute;
                z-index: 3;
                background:#F6DCBA;
                animation:Block1Out 2200ms ; /*IE*/
                -moz-animation:Block1Out 2200ms ; /*FireFox*/
                -webkit-animation:Block1Out 2200ms ; /*Chrome, Safari*/
                animation-fill-mode: both;
                transform: skewX(-17deg);
                animation-delay: 300ms;
            }


            /*右側方塊動畫*/
            @keyframes Block2Out{
                0%   {
                    width:0px;
                }
                100%{
                    width:120%;
                }
            }
            @-moz-keyframes Block2Out{
                0%   {
                    width:0px;
                }
                100%{
                    width:120%;
                }
            }
            @-webkit-keyframes Block2Out{
                0%   {
                    width:0px;
                }
                100%{
                    width:120%;
                }
            }
            #block2wrapper{
                width: 90%;
                height: 310px;
                margin-left: 10%;
                position: absolute;
                overflow:hidden;
            }
            #block2{
                height: 310px;
                position: absolute;
                z-index: 1;
                margin-left: -63px;
                background:antiquewhite;
                animation:Block2Out 1400ms ; /*IE*/
                -moz-animation:Block2Out 1400ms ; /*FireFox*/
                -webkit-animation:Block2Out 1400ms ; /*Chrome, Safari*/
                animation-fill-mode: both;
                transform: skewX(-17deg);
            }


            /*右側底色動畫*/
            .header-block {
                height: 310px;
                width: 90%;
                background-color: antiquewhite;
                margin-top: 0px;
                margin-left: 10%;
                position: absolute;
                z-index: 0;
                animation:blockopacity 1600ms ; /*IE*/
                -moz-animation:blockopacity 1600ms ; /*FireFox*/
                -webkit-animation:blockopacity 1600ms ; /*Chrome, Safari*/
                animation-fill-mode: both;
                animation-delay: 1400ms;
            }


            /*左側圖片動畫*/
            @keyframes blockopacity{
                0%   {
                    opacity:0;
                }
                90%   {
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }
            @-moz-keyframes blockopacity{
                0%   {
                    opacity:0;
                }
                90%   {
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }
            @-webkit-keyframes blockopacity{
                0%   {
                    opacity:0;
                }
                90%   {
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }
            .header-pic {
                width: 80%;
                height: 310px;
                margin-top: 80px;
                position: absolute;
                z-index: 2;
                background-image: url(pic/content-herbs-pic1.jpg);
                background-position: 50% 38%;
                background-size: 100%;
                animation:blockopacity 1000ms ; /*IE*/
                -moz-animation:blockopacity 1000ms ; /*FireFox*/
                -webkit-animation:blockopacity 1000ms ; /*Chrome, Safari*/
                animation-fill-mode: both;
                animation-delay: 170ms;
            }

            @keyframes opacit{
                0%   {
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }
            @-moz-keyframes opacit{
                0%   {
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }
            @-webkit-keyframes opacit{
                0%   {
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }


            .header-title {
                color: #313131;
                font-size: 32px;
                position: absolute;
                z-index: 4;
                margin-top: 160px;
                margin-left: 80.5%;
                padding-left: 0px;
                line-height: 28px;
                animation:opacit 2200ms ; /*IE*/
                -moz-animation:opacit 2200ms ; /*FireFox*/
                -webkit-animation:opacit 2200ms ; /*Chrome, Safari*/
                animation-fill-mode: both;
                animation-delay: 2000ms;
            }

            .header-title span {
                padding-left: 0px;
                color: #e38e1d;
                font-size: 22px;
                font-weight: 500;
                font-family: "Microsoft Yi Baiti";
                word-spacing: -3px;
                line-height: 28px;
            }



            /*特效*/

            @keyframes opacit{
                0%   {
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }
            @-moz-keyframes opacit{
                0%   {
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }
            @-webkit-keyframes opacit{
                0%   {
                    opacity:0;
                }
                100%{
                    opacity:1;
                }
            }


            #content-1{
                animation:opacit 2200ms ; /*IE*/
                -moz-animation:opacit 2200ms ; /*FireFox*/
                -webkit-animation:opacit 2200ms ; /*Chrome, Safari*/
                animation-fill-mode: both;
                animation-play-state:paused;
            }
            #content-2{
                animation:opacit 2200ms ; /*IE*/
                -moz-animation:opacit 2200ms ; /*FireFox*/
                -webkit-animation:opacit 2200ms ; /*Chrome, Safari*/
                animation-fill-mode: both;
                animation-play-state:paused;
                animation-delay: 800ms;
            }
            #content-3{
                animation:opacit 2200ms ; /*IE*/
                -moz-animation:opacit 2200ms ; /*FireFox*/
                -webkit-animation:opacit 2200ms ; /*Chrome, Safari*/
                animation-fill-mode: both;
                animation-play-state:paused;
                animation-delay: 1600ms;
            }
            #content-4{
                animation:opacit 2200ms ; /*IE*/
                -moz-animation:opacit 2200ms ; /*FireFox*/
                -webkit-animation:opacit 2200ms ; /*Chrome, Safari*/
                animation-fill-mode: both;
                animation-play-state:paused;
                animation-delay: 2400ms;
            }
            #content-5{
                animation:opacit 2200ms ; /*IE*/
                -moz-animation:opacit 2200ms ; /*FireFox*/
                -webkit-animation:opacit 2200ms ; /*Chrome, Safari*/
                animation-fill-mode: both;
                animation-play-state:paused;
                animation-delay: 3000ms;
            }

            /*常見藥材*/
            .content p1{
                color: #313131;
                font-size: 24px;
                font-weight: 500;
            }
            .content{
                width:84%;
                margin-left: 8%;
                margin-bottom: 100px;
            }


            .content-1-wrapper{
                position:relative;
                height:280px;
                margin-bottom:0px;
                z-index: 3;
            }
            .content-1-pic{
                position: absolute;
                z-index: 1;
                padding-left: 0px;
            }
            .content-1-txt{
                height:290px;
                padding-left: 370px;
                z-index: 3;
                position: absolute;
                padding-top: 93px;
            }




            .content-2-wrapper{
                position: relative;
                height:280px;
                margin-bottom: 0px;
                z-index: 1;
            }
            .content-2-pic{
                position: absolute;
                z-index: 1;
                padding-left: 670px;
            }
            .content-2-txt{
                height:290px;
                padding-left: 230px;
                z-index: 3;
                position: absolute;
                padding-top: 93px;
            }




            /*footer*/

            .footer {
                width: 84%;
                margin-top: 50px;
                margin-left: 8%;
                height: 180px;
                border-top-style: solid;
                border-top-color: #f1efeb;
                border-top-width: 1px;
            }

            .footer-logo {
                width: 200px;
                height: 180px;
                float: left;
                position: absolute;
                margin-top: 20px;
            }

            .footer-copyright {
                text-align: center;
                font-size: 10px;
                color: #313131;
                width: 100%;
                margin-top: 150px;
                margin-bottom: 0px;
            }
            .footer-information-pic{
                vertical-align: sub;
                padding-right: 5px;

            }
            .footer-information{
                float: right;
                padding-right: 30px;
                font-size: 25px;
                margin-top: 20px;
                vertical-align: middle;
                line-height: 35px;
            }
        </style>
    </head>

    <body>
        <div id="top" class="wrapper">


            <!--back to top-->
            <div id="top-button" class="top-button">
                <a href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
            </div>

            <!--nav-->
            <div class="banner">
                <div id="nav">
                    <ul>
                        <li><a href="1-aboutus.html">關於我們</a></li>
                        <li><a href="2-herbs.html">常見藥材</a></li>
                        <li>
                            <a href="0-index.html"><img id="banner-logo" src="pic/logo.png" height=110px></a>
                        </li>
                        <li><a href="3-cuisine.html">養生藥膳</a></li>
                        <li><a href="4-contact.html">聯絡我們</a></li>
                    </ul>
                </div>
            </div>


            <!--header-->
            <div class="header">
                <div id="block1wrapper"><div id="block1" ></div></div>
                <div id="block2wrapper"><div id="block2" ></div></div>
                <div class="header-block"></div>
                <div class="header-pic"></div>
                <div class="header-title">
                    常見藥材<br>
                    <hr color="#e38e1d" size="1px" width="50px" align="left"><br>
                </div>
            </div>

            <div class="content">

                <!--蓮子-->
                <div id="content-1" class="content-1-wrapper">
                    <figure class="content-1-pic">
                        <img src="pic/content-herbs-pic2.png" height=290px>

                    </figure>
                    <div class="content-1-txt">
                        <p1>蓮子</p1>
                        <p>蓮子是降火氣類的藥材，對中暑和上火都有很好的治療和預防效果。<br>
                            若是常常失眠，蓮子也有安神的作用，可以藉由蓮子改善。<br>
                            蓮子煮成冰心蓮子湯很受大人小孩喜歡。</p>
                    </div>
                </div>


                <!--粉光蔘-->
                <div id="content-2"class="content-2-wrapper">
                    <figure class="content-2-pic">
                        <img src="pic/content-herbs-pic3.png" height=290px>

                    </figure>
                    <div class="content-2-txt">
                        <p1>粉光蔘</p1>
                        <p>粉光蔘多是用在調理身體，長期服用會有很大的幫助。<br>
                            粉光蔘有調理肺部、支氣管的作用，對於過敏、氣喘尤其有效。<br>
                            直接用熱水沖泡著喝即可。</p>
                    </div>
                </div>


                <!--枸杞-->
                <div id="content-3"class="content-1-wrapper">
                    <figure class="content-1-pic">
                        <img src="pic/content-herbs-pic4.png" height=290px>

                    </figure>
                    <div class="content-1-txt">
                        <p1>枸杞</p1>
                        <p>枸杞有顧眼睛的功效，對於視力不好的人尤其有效。<br>
                            還能提高免疫力，如果常常熬夜爆肝，容易生病的朋友可以多吃。<br>
                            分為泡水喝以及直接食用。</p>
                    </div>
                </div>


                <!--薏仁-->
                <div id="content-4"class="content-2-wrapper">
                    <figure class="content-2-pic">
                        <img src="pic/content-herbs-pic5.png" height=290px>

                    </figure>
                    <div class="content-2-txt">
                        <p1>薏仁</p1>
                        <p>薏仁對利濕很有效，精神萎靡、缺乏食慾時可服用。<br>
                            薏仁還有美白、去斑的功效，可以讓你像薏仁一樣又白又光滑。<br>
                            紅豆可以跟薏仁一起煮成湯喝，兩樣都有利濕的效果。</p>
                    </div>
                </div>


                <!--紅棗-->
                <div id="content-5"class="content-1-wrapper">
                    <figure class="content-1-pic">
                        <img src="pic/content-herbs-pic6.png" height=290px>

                    </figure>
                    <div class="content-1-txt">
                        <p1>紅棗</p1>
                        <p>紅棗能促進肝臟排毒、保肝護肝，常常熬夜的朋友可以多吃。<br>
                            氣色常常蒼白的朋友，紅棗富有豐富的鐵質，能夠補氣養血。<br>
                            不論是泡茶喝還是做料理都適合又多變化。</p>
                    </div>
                </div>
            </div>

            <!--footer-->
            <div class="footer">
                <div class="footer-logo">
                    <a href="0-index.html"><img src="pic/logo.png" height=100px></a>
                </div>
                <div class="footer-information">
                    <p><img class="footer-information-pic"src="pic/footer-tel.png" height=18px; >(03)9333288<br>
                        <img class="footer-information-pic"src="pic/footer-address.png" height=18px;>宜蘭市舊城北路127號</p>
                </div>
                <p class="footer-copyright">© 2017 ching-chi.</p>
            </div>


        </div>
        <script>            
            $('#top-button').click(function() {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
            });
        </script>
    </body>

</html>
